header {
    height: 120px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 3px 12px rgba(18, 18, 18, .06);
    background-color: var(--bg-color);
    max-width: 1440px;
    margin: 0 auto;
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12em;
    max-width: 122.2em;
    margin: 0 auto;
    padding: 0 2em;
}

.body_menu{
    display: flex;
    margin-right: 10px;
}

.menu_list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu_item {
    padding: 0 0.5em;
}

.logo_div{
    display: flex;
    justify-content: center;
}

.logo_name{
    margin: auto 0;
    font-size: 1.7em;
    line-height: 2em;
    font-weight: bold;
}

.logo{
    width: 80px;
    height: auto;
}

.header_buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.authorization_button {
    margin: 0 0.5em;
}

.register_button, .register_button_2 {
    padding: 1em 1.5em;
    margin: 0 0.2em;
}

.menu_link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6em;
    line-height: 18px;
    font-weight: 500;
}

.menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.burger_menu{
    display: none;
}

@media (max-width: 700px) {
    .menu{
        display: none;
    }
    
    .burger_menu{
        display: block;
    }
}